DOMAIN_NAME=salamane.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
DB_ROOT_PASSWORD=XXXXXXXXXXXX
DB_USER="salamane"
DB_NAME="wp"
DB_PASSWORD="Lamane@mariadb"

#WORDPRESS SETUP

WP_ADMIN_USER="salamane"
WP_ADMIN_PASSWORD="strongpassword"