listen=YES
listen_ipv6=NO
connect_from_port_20=YES
anonymous_enable=NO
local_root=/home/ftpuser/wordpress
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/home/ftpuser/wordpress
pam_service_name=vsftpd
pasv_enable=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
local_umask=002