listen=YES
listen_ipv6=NO
local_root=/home/ftpuser/wordpress
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/home/ftpuser/empty
pasv_enable=NO
local_umask=002